//////////////////////////////////////////////////////////////////////////////
//
//  Version information for bind2iface.rc.
//
//  Copyright (c) Yanglan Network.  All rights reserved.
//

#include "detver.h"

#define VER_INTERNALNAME_STR        "bind2iface" DETOURS_STRINGIFY(DETOURS_BITS)
#define VER_ORIGINALFILENAME_STR    "bind2iface" DETOURS_STRINGIFY(DETOURS_BITS) ".dll"
#define VER_FILEDESCRIPTION_STR     "Detours Bind2Iface Interception Module"
#define VER_COMPANYNAME_STR         "Yanglan Network"

#include "common.ver"
